
LandLord Check: Multiple LandLord in Same Polyline

88/A1G - NALLAPATI SAMBA SIVA RAO,NALLAPATI PEDDANNA

(140686760647728) - NALLAPATI SAMBA SIVA RAO,NALLAPATI PEDDANNA,VIJAYA LAKSHMI TOWNSHIP

89/B3G - VIJAYA LAKSHMI TOWNSHIP,VIJAYA LAKSHMI TOWNSHIP

DocNo Check: Survey Number for Missing DocNo

89/B3I

89/B3D1A

89/B3E2

89/B3A

89/B3Q

89/B3D2

88/A1F

88/A1G

96/12/A1F

89/B3G1

96/12/A2A(P)

89/B3H1

(140686760647728)

88/A1D(P)

96/12/B2C(P)

96/12/B1B

89/A3G

89/A3F

89/B3M

89/B3K

89/B3N

88/A1B

88/A1C(P)

88/A1A(P)

96/12/A1B

96/12/A1E

96/12/A1D

96/12/A1C

96/12/A1A

89/B3P

89/B3O

89/B3J

89/B3C

90/5B

90/5D

90/5C

DocNo Check: Multiple DocNo in Same Polyline

89/B3G - DOC NO.5432/2023,DOC NO.5432/2023

Extent Check: Survey Number for Missing Extent

89/B3I

89/B3D1A

89/B3E2

89/B3A

89/B3Q

89/B3D2

88/A1F

88/A1G

96/12/A1F

89/B3G1

96/12/A2A(P)

89/B3H1

(140686760647728)

88/A1D(P)

96/12/B2C(P)

96/12/B1B

89/A3G

89/A3F

89/B3M

89/B3K

89/B3N

88/A1B

88/A1C(P)

88/A1A(P)

96/12/A1B

96/12/A1E

96/12/A1D

96/12/A1C

96/12/A1A

89/B3P

89/B3O

89/B3J

89/B3C

90/5B

90/5D

90/5C
